# spring_mvc

./: pom.xml
src/main/java/com/springmvc/mvc/DAO/: Person.java  PersonImp.java
src/main/java/com/springmvc/mvc/Interceptor/: TestInterceptor.java  TestWebInterceptor.java
src/main/java/com/springmvc/mvc/Service/: MvcService.java  MvcServiceImp.java
src/main/java/com/springmvc/mvc/controller/: BindingController.java  HelloController.java  JsonController.java  RequestController.java  UploadController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: hello.jsp
src/main/webapp/WEB-INF/jsps/binding/: edit.jsp
src/main/webapp/WEB-INF/jsps/upload/: show.jsp  success.jsp
